memory_limit = 1024M

## Gestion des erreurs
;display_errors = Off
;display_startup_errors = Off
;log_errors = On
;log_errors_max_len = 1024
;ignore_repeated_errors = Off
;ignore_repeated_source = Off
;track_errors = Off
;html_errors = On